# WalletApp

./: Dockerfile  WalletApp.sln  docker-compose.yml  finboard_walletapi_plan.docx
.github/workflows/: ci.yml
Wallet.API/: Program.cs  Wallet.API.csproj  Wallet.API.http  appsettings.Development.json
Wallet.API/Controllers/: AuthController.cs  CustomBaseController.cs  TransferController.cs  WalletController.cs
Wallet.API/Exceptions/: CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
Wallet.API/Extensions/: ExceptionHandlerExtensions.cs  SwaggerExtensions.cs
Wallet.Application/: ServiceAssembly.cs  ServiceResult.cs  Wallet.Application.csproj
Wallet.Application/Extensions/: ApplicationExtensions.cs
Wallet.Application/Features/Auth/: AuthService.cs  IAuthService.cs
Wallet.Application/Features/ExchangeRate/: ExchangeRateService.cs  IExchangeRateService.cs
Wallet.Application/Features/Transfer/: ITransferService.cs  TransferService.cs
Wallet.Application/Features/Wallet/: IWalletService.cs  WalletService.cs
Wallet.Application/Interfaces/Persistence/: IRepository.cs  IUnitOfWork.cs
Wallet.Application/Interfaces/Token/: ITokenService.cs
Wallet.Domain/Entities/: AuditLog.cs  ExchangeRate.cs  IAuditEntity.cs  RefreshToken.cs  Transaction.cs  Transfer.cs  User.cs  Wallet.cs
Wallet.Domain/Enums/: Currency.cs  TransactionType.cs  TransferStatus.cs
Wallet.Domain/Exceptions/: CriticalException.cs
Wallet.Domain/Options/: ConnectionStringOpiton.cs  TokenOption.cs
Wallet.Persistence/: AppDbContext.cs  PersistenceAssembly.cs  Repository.cs  UnitOfWork.cs  Wallet.Persistence.csproj
Wallet.Persistence/AuditLogs/: AuditLogRepository.cs
Wallet.Persistence/Entities/AuditLog/: AuditLogConfiguration.cs  AuditLogRepository.cs
Wallet.Persistence/Entities/ExchangeRate/: ExchangeRateConfiguration.cs  ExchangeRateRepository.cs
Wallet.Persistence/Entities/RefreshToken/: RefreshTokenConfigiration.cs  RefreshTokenConfiguration.cs  RefreshTokenRepository.cs
Wallet.Persistence/Entities/Transaction/: TransactionConfiguration.cs  TransactionRepository.cs
Wallet.Persistence/Entities/Transfer/: TransferConfiguration.cs  TransferRepository.cs
Wallet.Persistence/Entities/User/: UserConfiguration.cs  UserRepository.cs
Wallet.Persistence/Entities/Wallet/: WalletConfiguration.cs  WalletRepository.cs
Wallet.Persistence/ExchangeRates/: ExchangeRateRepository.cs
Wallet.Persistence/Extensions/: PersistenceExtensions.cs
Wallet.Persistence/Interceptors/: AuditDbContextInterceptor.cs
Wallet.Persistence/RefreshTokens/: RefreshTokenRepository.cs
Wallet.Persistence/Transactions/: TransactionRepository.cs
Wallet.Persistence/Transfers/: TransferRepository.cs
Wallet.Persistence/Users/: UserRepository.cs
Wallet.Persistence/Wallets/: WalletRepository.cs
Wallet.Token/: TokenService.cs  Wallet.Token.csproj
Wallet.Token/Extensions/: TokenExtensions.cs
Wallet.Token/Hashing/: PasswordHasher.cs
Wallet.Token/Token/: TokenService.cs
(+22 files in other folders)
